BIO EXERCISES

1) Translate RNA sequence to protein sequence.
Create a function that translates a nucleic acid sequence into a protein sequence,
until the end or until it comes across a stop codon using the standard genetic code below.
	- extra points for also taking DNA (T -> U)
	- extra points for all reading frames

standardGeneticCode = {
          'UUU':'Phe', 'UUC':'Phe', 'UCU':'Ser', 'UCC':'Ser',
          'UAU':'Tyr', 'UAC':'Tyr', 'UGU':'Cys', 'UGC':'Cys',
          'UUA':'Leu', 'UCA':'Ser', 'UAA':None,  'UGA':None,
          'UUG':'Leu', 'UCG':'Ser', 'UAG':None,  'UGG':'Trp',
          'CUU':'Leu', 'CUC':'Leu', 'CCU':'Pro', 'CCC':'Pro',
          'CAU':'His', 'CAC':'His', 'CGU':'Arg', 'CGC':'Arg',
          'CUA':'Leu', 'CUG':'Leu', 'CCA':'Pro', 'CCG':'Pro',
          'CAA':'Gln', 'CAG':'Gln', 'CGA':'Arg', 'CGG':'Arg',
          'AUU':'Ile', 'AUC':'Ile', 'ACU':'Thr', 'ACC':'Thr',
          'AAU':'Asn', 'AAC':'Asn', 'AGU':'Ser', 'AGC':'Ser',
          'AUA':'Ile', 'ACA':'Thr', 'AAA':'Lys', 'AGA':'Arg',
          'AUG':'Met', 'ACG':'Thr', 'AAG':'Lys', 'AGG':'Arg',
          'GUU':'Val', 'GUC':'Val', 'GCU':'Ala', 'GCC':'Ala',
          'GAU':'Asp', 'GAC':'Asp', 'GGU':'Gly', 'GGC':'Gly',
          'GUA':'Val', 'GUG':'Val', 'GCA':'Ala', 'GCG':'Ala',
          'GAA':'Glu', 'GAG':'Glu', 'GGA':'Gly', 'GGG':'Gly'}

2) calculate GC content of DNA not on whole sequence but with sliding window along chain.

3) calculate hydrophobicity with sliding window.
Create a function that scans a protein sequence for hydrophobic regions using the GES hydrophobicity scale.

gesScale = {'F':-3.7,'M':-3.4,'I':-3.1,'L':-2.8,'V':-2.6,
            'C':-2.0,'W':-1.9,'A':-1.6,'T':-1.2,'G':-1.0,
            'S':-0.6,'P': 0.2,'Y': 0.7,'H': 3.0,'Q': 4.1,
            'N': 4.8,'E': 8.2,'K': 8.8,'D': 9.2,'R':12.3}